<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Saga_Dashboard</title>
  </head>
  <body>
    <div class="dashboard">
      <div class="div">
        <div class="overlap">
          <img class="home-sharp" src="images/home-sharp.png" /> <img class="untitled" src="img/untitled-5.png" />
        </div>

        <!-- Chat_application_start_code -->
        <div class="android-compact">
          <div class="text-wrapper">Saga Chat</div>
          <!-- <input type="text" class="search-chat" placeholder="Search in chat" /> -->
          <img class="chat" src="images/chat.png" />
          <div class="frame">
            <img class="search-icon" src="images/search.png" />
            <input type="text" class="search-box" placeholder="Search in chat" />
            <!-- <div class="fe-plus"><div class="fe-plus-2"></div></div> -->
          </div>


          <div class="frame-2">
            <img class="img" src="images/male.jpg" />
            <div class="group">
              <p class="p">Hi Everyone what today work</p>
              <div class="text-wrapper-2">Santhosh</div>
            </div>
            <div class="text-wrapper-3">04:50</div>
          </div>
          <div class="frame-3">
            <img class="img" src="images/dummy_01.jpg" />
            <div class="group-2">
              <div class="text-wrapper-4">Hi Everyone what today...</div>
              <div class="text-wrapper-5">Senkathir Selvan Se...</div>
            </div>
            <div class="text-wrapper-6">04:50</div>
            <div class="div-wrapper"><div class="text-wrapper-9">1</div></div>
          </div>
          <div class="frame-4">
            <img class="img" src="images/male.jpg" />
            <div class="group-3">
              <div class="text-wrapper-7">Hi Everyone what today...</div>
              <div class="text-wrapper-8">Thamizharasan Rag...</div>
            </div>
            <div class="text-wrapper-6">04:50</div>
            <div class="div-wrapper"><div class="text-wrapper-9">3</div></div>
          </div>
          <div class="frame-5">
            <img class="img" src="images/female.jpg" />
            <div class="group-4">
              <div class="text-wrapper-10">Hi Everyone what today...</div>
              <div class="text-wrapper-2">Abitha</div>
            </div>
            <div class="text-wrapper-6">04:50</div>
            <div class="div-wrapper"><div class="text-wrapper-9">1</div></div>
          </div>
          <div class="frame-6">
            <img class="img" src="images/female2.jpg" />
            <div class="group-5">
              <div class="text-wrapper-11">Hi Everyone what today...</div>
              <div class="text-wrapper-2">Punitha</div>
            </div>
            <div class="text-wrapper-6">04:50</div>
            <div class="div-wrapper"><div class="text-wrapper-9">2</div></div>
          </div>
          <div class="frame-7">
            <img class="img" src="images/male.jpg" />
            <div class="group-6">
              <div class="text-wrapper-11">Hi Everyone what today...</div>
              <div class="text-wrapper-8">Bharathi Veeraraga...</div>
            </div>
            <div class="text-wrapper-6">16:50</div>
          </div>
          <div class="frame-8">
            <img class="img" src="images/male.jpg" />
            <div class="group-4">
              <div class="text-wrapper-12">Hi Everyone what today...</div>
              <div class="text-wrapper-2">Kumar</div>
            </div>
            <div class="text-wrapper-6">Yesterday</div>
          </div>
          <div class="frame-9">
            <img class="img" src="images/dummy_01.jpg" />
            <div class="group-5">
              <div class="text-wrapper-11">Hi Everyone what today...</div>
              <div class="text-wrapper-2">Ethiraj</div>
            </div>
            <div class="text-wrapper-6">Tuesday</div>
          </div>
          <div class="frame-10">
            <img class="img" src="images/male.jpg" />
            <div class="group-5">
              <div class="text-wrapper-11">Hi Everyone what today...</div>
              <div class="text-wrapper-2">Kumaravel</div>
            </div>
            <div class="text-wrapper-6">Tuesday</div>
          </div>
          <div class="frame-11">
            <img class="img" src="images/female.jpg" />
            <div class="group-5">
              <div class="text-wrapper-11">all guys today leave...</div>
              <div class="text-wrapper-2">Janani</div>
            </div>
            <div class="text-wrapper-6">13/03</div>
          </div>
          <div class="frame-11-1">
            <img class="img" src="images/male.jpg" />
            <div class="group-5">
              <div class="text-wrapper-11">all guys today leave...</div>
              <div class="text-wrapper-2">Gokul</div>
            </div>
            <div class="text-wrapper-6">14/03</div>
          </div>
        </div>

      
        <!-- Chat_application_end_code -->

        <!-- Calendar_application_start_code -->
        <div class="android-compact-2"></div>
        <div class="frame-12">
          <div class="overlap-group">
            <div class="ellipse"></div>
            <img class="icon-search" src="images/search.png" />
          </div>
          <div class="video-call-wrapper"><img class="video-call" src="images/video-camera.png" /></div>
          <div class="overlap-2">
            <div class="frame-13"></div>
            <div class="container">
              <div class="container-2"><div class="text-wrapper-13">Sun</div></div>
              <div class="container-3"><div class="text-wrapper-14">Mon</div></div>
              <div class="container-4"><div class="text-wrapper-13">Tue</div></div>
              <div class="container-5"><div class="text-wrapper-15">Wed</div></div>
              <div class="container-6"><div class="text-wrapper-16">Thu</div></div>
              <div class="container-7"><div class="text-wrapper-13">Fri</div></div>
              <div class="container-8"><div class="text-wrapper-13">Sat</div></div>
            </div>
            <div class="container-9">
              <div class="container-10"><div class="text-wrapper-17">1</div></div>
              <div class="container-11"><div class="text-wrapper-18">2</div></div>
              <div class="container-12"><div class="text-wrapper-19">3</div></div>
              <div class="background"><div class="text-wrapper-20">4</div></div>
              <div class="container-13"><div class="text-wrapper-21">5</div></div>
              <div class="container-14"><div class="text-wrapper-22">6</div></div>
              <div class="container-15"><div class="text-wrapper-23">7</div></div>
            </div>
          </div>
          <div class="overlap-3">
            <div class="overlap-4">
              <div class="container-wrapper">
                <div class="element-march-wednesday-wrapper">
                  <p class="element-march-wednesday">
                    <span class="span">4 March </span> <span class="text-wrapper-24">Wednesday</span>
                  </p>
                </div>
              </div>
              <div class="background-2">
                <div class="container-16">
                  <div class="container-17"></div>
                  <div class="container-18">
                    <div class="text-wrapper-25">Client Meeting</div>
                    <p class="client-meet-with">Client meet with colleagues &amp; discuss daily life.</p>
                  </div>
                  <div class="container-19">
                    <div class="background-border"><img class="logo" src="images/female.jpg" /></div>
                    <div class="background-border"><img class="anime" src="images/male.jpg" /></div>
                    <div class="background-border"><img class="img-2" src="images/female2.jpg" /></div>
                    <div class="background-border-2"><div class="text-wrapper-26">+</div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-27">08:00</div>
            <div class="text-wrapper-28">35 Min</div>
          </div>
          <div class="background-3">
            <div class="container-16">
              <div class="container-17"></div>
              <div class="container-18">
                <div class="text-wrapper-29">Family Meet</div>
                <p class="family-meet-with">Family meet with colleagues &amp; discuss daily life.</p>
              </div>
              <div class="container-19">
                <div class="background-border"><img class="logo" src="images/female.jpg" /></div>
                <div class="background-border"><img class="img-2" src="images/dummy_01.jpg" /></div>
                <div class="background-border"><img class="img-2" src="images/male.jpg" /></div>
                <div class="background-border-2"><div class="text-wrapper-26">+</div></div>
              </div>
            </div>
          </div>
          <div class="background-4">
            <div class="container-16">
              <div class="container-17"></div>
              <div class="container-18">
                <div class="text-wrapper-25">Manager Meeting</div>
                <p class="manager-meet-with">Manager meet with colleagues &amp; discuss daily life.</p>
              </div>
              <div class="container-19">
                <div class="background-border"><img class="logo" src="images/male.jpg" /></div>
                <div class="background-border"><img class="anime" src="images/female.jpg" /></div>
                <div class="background-border"><img class="img-2" src="images/dummy_01.jpg" /></div>
                <div class="background-border-2"><div class="text-wrapper-26">+</div></div>
              </div>
            </div>
          </div>
          <div class="text-wrapper-30">12:00</div>
          <div class="text-wrapper-31">16:00</div>
          <div class="text-wrapper-32">45 min</div>
          <div class="text-wrapper-33">35 Min</div>
          <div class="background-shadow"><div class="text-wrapper-34">+</div></div>
          <img class="expand" src="images/full-screen.png" />
          <div class="text-wrapper-35">March 2025</div>
        </div>
        <!-- Calendar_application_end_code -->





        <div class="android-compact-3">
          <div class="rectangle"></div>
          <div class="search-bar">
            <div class="content">
                <input type="text" class="search" placeholder="Search in mail" />
                <i class="fa-solid fa-magnifying-glass"></i>

              <!-- <div class="magnifyingglass"><div class="magnifyingglass-2">􀊫</div></div>
              <div class="placeholder-label">Search</div> -->
            </div>
          </div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <p class="text-wrapper-36">I am continuing the Figma design for the...</p>
          <p class="text-wrapper-37">I am continuing the Figma design for the...</p>
          <p class="text-wrapper-38">I am continuing the Figma design for the...</p>
          <p class="text-wrapper-39">I am continuing the Figma design for the...</p>
          <p class="text-wrapper-40">I am continuing the Figma design for the...</p>
          <p class="nextcloud-dashboard">Nextcloud Dashboard Figma ...</p>
          <p class="nextcloud-dashboard-2">Nextcloud Dashboard Figma ...</p>
          <p class="nextcloud-dashboard-3">Nextcloud Dashboard Figma ...</p>
          <p class="nextcloud-dashboard-4">Nextcloud Dashboard Figma ...</p>
          <p class="nextcloud-dashboard-5">Nextcloud Dashboard Figma ...</p>
          <div class="text-wrapper-41">10:25 AM</div>
          <div class="text-wrapper-42">09:55 AM</div>
          <div class="text-wrapper-43">09:49 AM</div>
          <div class="text-wrapper-44">Yesterday 11:05 PM</div>
          <div class="text-wrapper-45">Yesterday 10:18 PM</div>
          <div class="text-wrapper-46">Bharathi Ragav</div>
          <div class="text-wrapper-47">Senkathir Selvan</div>
          <div class="text-wrapper-48">Thamizh</div>
          <div class="text-wrapper-49">Abitha Kasi</div>
          <div class="text-wrapper-50">Sagasoft Team</div>
          <img class="untitled-2" src="Ellipse 2.png" />
          <p class="saga-mail">
            <span class="text-wrapper-51">Saga</span>
            <span class="text-wrapper-52">&nbsp;</span>
            <span class="text-wrapper-53">Mail</span>
          </p>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="text-wrapper-54">SS</div>
          <div class="text-wrapper-55">AK</div>
          <img class="untitled-3" src="Ellipse 2.png" />
          <img class="untitled-4" src="Ellipse 2.png" />
          <img class="expand-2" src="images/full-screen.png" />
          <div class="group-7">
            <img class="line" src="img/line-44.svg" />
            <img class="line-2" src="img/line-45.svg" />
            <img class="line-3" src="img/line-46.svg" />
          </div>
          <div class="favorite"></div>
          <div class="favorite-2"></div>
          <div class="favorite-3"></div>
          <div class="favorite-4"></div>
          <div class="favorite-5"></div>
          <img class="mail" src="img/mail-5.png" />
        </div>
      </div>
    </div>
  </body>
</html>